# Audio
/dev/i2c_smartpa(/.*)?     		 	        			u:object_r:audio_device:s0

# Binaries
/system/bin/smart_charger 							u:object_r:smart_charger_exec:s0
/system/bin/vfmService								u:object_r:vfmService_exec:s0

# OneKey & IDK why fastcharger needs
/sys/devices/soc.0/gpio_keys.69(/.*)?						u:object_r:sysfs_smart_charger:s0
/sys/devices/soc.0/78b8000.i2c/i2c-4/4-006b/power_supply/ext-charger(/.*)?	u:object_r:sysfs_smart_charger:s0

# Camera
/data/cam_socket[12]                                    			u:object_r:camera_socket:s0

# Fingerprint
/data/validity(/.*)?								u:object_r:fingerprintd_data_file:s0

# Partitions
/dev/block/bootdevice/by-name/cache                    				u:object_r:cache_block_device:s0
/dev/block/bootdevice/by-name/modem						u:object_r:firmware_file:s0

# NFC
/dev/bcm2079x									u:object_r:nfc_device:s0
